<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download and Manage an Elasticsearch Instance &mdash; react-vega-elasticsearch  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Create a Basic NodeJS Elasticsearch Backend" href="create-backend.html" />
    <link rel="prev" title="Development" href="../development.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> react-vega-elasticsearch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../development.html">Development</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Download and Manage an Elasticsearch Instance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cors-sop">CORS/SOP</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="create-backend.html">Create a Basic NodeJS Elasticsearch Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="create-react.html">Create A Basic React application</a></li>
<li class="toctree-l2"><a class="reference internal" href="create-vega.html">Create a Vega Visuialisation in React</a></li>
<li class="toctree-l2"><a class="reference internal" href="define-api.html">Further Define the Backend API</a></li>
<li class="toctree-l2"><a class="reference internal" href="load-data.html">Loading Datasets Into Elasticsearch</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrate-vega-elasticsearch.html">Incorporate Real-Time Elasticsearch Data Into Vega Visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="vega-form.html">Develop Form For Data Submission and Integration Into Refreshed Vega Visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="final-touches.html">CSS Styling and Cleaning Up</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">react-vega-elasticsearch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../development.html">Development</a> &raquo;</li>
      <li>Download and Manage an Elasticsearch Instance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/project/development/elasticsearch-setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="download-and-manage-an-elasticsearch-instance">
<h1>Download and Manage an Elasticsearch Instance<a class="headerlink" href="#download-and-manage-an-elasticsearch-instance" title="Permalink to this headline"></a></h1>
<p>At the time of writing this, the current binary version of Elasticsearch
available is v8.3.3. The platform download variants available are:</p>
<center><table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 42%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>AMD</p></th>
<th class="head"><p>ARM</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Windows</p></td>
<td><p>windows-x86_64.zip</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p>Mac</p></td>
<td><p>darwin-x86_64.tar.gz</p></td>
<td><p>darwin-aarch64.tar.gz</p></td>
</tr>
<tr class="row-even"><td><p>Linux</p></td>
<td><p>linux-x86_64.tar.gz</p></td>
<td><p>linux-aarch64.tar.gz</p></td>
</tr>
<tr class="row-odd"><td><p>Debian</p></td>
<td><p>amd64.deb</p></td>
<td><p>arm64.deb</p></td>
</tr>
<tr class="row-even"><td><p>RPM</p></td>
<td><p>x86_64.rpm</p></td>
<td><p>aarch64.rpm</p></td>
</tr>
</tbody>
</table>
</center><p>In this tutorial we will be working in the WSL2 environment on Windows,
so we will be using the linux variant for x86_64. Your environment may
differ, so choose the variant appropriate for your system and install it
accordingly.</p>
<p>Inside WSL we can run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> ~/
$ mkdir vre_tutorial
$ <span class="nb">cd</span> vre_tutorial
$ curl -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.3.3-linux-x86_64.tar.gz
$ tar -xzvf elasticsearch-8.3.3-linux-x86_64.tar.gz
$ <span class="nb">cd</span> elasticsearch-8.3.3
</pre></div>
</div>
<p>After downloading it, we will run it once to configure it so that we can
get the password for the default ‘elastic’ user that is generated after
running.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ ./bin/elasticsearch
</pre></div>
</div>
<p>After you wait for Elasticsearch to fully initialize, you should see an
ouptut similar to this below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ Elasticsearch security features have been automatically configured!
✅ Authentication is enabled and cluster connections are encrypted.

ℹ️  Password <span class="k">for</span> the elastic user <span class="o">(</span>reset with <span class="sb">`</span>bin/elasticsearch-reset-password -u elastic<span class="sb">`</span><span class="o">)</span>:
  2halHiMGAkkLAig-bYi8

ℹ️  HTTP CA certificate SHA-256 fingerprint:
  a62ded01ae5f23c34b1887a76ba8503bc3f96dea03255c733d87913506ab9083

ℹ️  Configure Kibana to use this cluster:
• Run Kibana and click the configuration link <span class="k">in</span> the terminal when Kibana starts.
• Copy the following enrollment token and paste it into Kibana <span class="k">in</span> your browser <span class="o">(</span>valid <span class="k">for</span> the next <span class="m">30</span> minutes<span class="o">)</span>:
  <span class="nv">eyJ2ZXIiOiI4LjMuMyIsImFkciI6WyIxNzIuMTguMTkyLjIxMzo5MjAwIl0sImZnciI6ImE2MmRlZDAxYWU1ZjIzYzM0YjE4ODdhNzZiYTg1MDNiYzNmOTZkZWEwMzI1NWM3MzNkODc5MTM1MDZhYjkwODMiLCJrZXkiOiJHa1h1ZzRJQmp6a1JkU0pHbGdKcDpCRTlkdy11YVNCT2NaMFdYQnRLTlV3In0</span><span class="o">=</span>

ℹ️  Configure other nodes to join this cluster:
• On this node:
  ⁃ Create an enrollment token with <span class="sb">`</span>bin/elasticsearch-create-enrollment-token -s node<span class="sb">`</span>.
  ⁃ Uncomment the transport.host setting at the end of config/elasticsearch.yml.
  ⁃ Restart Elasticsearch.
• On other nodes:
  ⁃ Start Elasticsearch with <span class="sb">`</span>bin/elasticsearch --enrollment-token &lt;token&gt;<span class="sb">`</span>, using the enrollment token that you generated.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
</pre></div>
</div>
<p>Copy the ‘password for the elastic user’ and save it somewhere because
we will need it again later.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p><em>The password for the elastic user is only shown once upon initial startup, so make sure you write it down!</em></p>
</div>
<section id="cors-sop">
<h2>CORS/SOP<a class="headerlink" href="#cors-sop" title="Permalink to this headline"></a></h2>
<p>Upon first successful startup, Elasticsearch populates its configuration file at
<code class="docutils literal notranslate"><span class="pre">config/elasticsearch.yml</span></code>. We can add to this file to set Elasticsearch to
allow requests from all origins. These changes wont be evaluated until Elasticsearch
is killed and started again.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># allow CORS requests from https://app.elasticvue.com</span>
<span class="n">http</span><span class="o">.</span><span class="n">cors</span><span class="o">.</span><span class="n">enabled</span><span class="p">:</span> <span class="n">true</span>
<span class="n">http</span><span class="o">.</span><span class="n">cors</span><span class="o">.</span><span class="n">allow</span><span class="o">-</span><span class="n">origin</span><span class="p">:</span> <span class="s2">&quot;*&quot;</span>

<span class="c1"># and if your cluster uses authorization:</span>
<span class="n">http</span><span class="o">.</span><span class="n">cors</span><span class="o">.</span><span class="n">allow</span><span class="o">-</span><span class="n">headers</span><span class="p">:</span> <span class="n">X</span><span class="o">-</span><span class="n">Requested</span><span class="o">-</span><span class="n">With</span><span class="p">,</span><span class="n">Content</span><span class="o">-</span><span class="n">Type</span><span class="p">,</span><span class="n">Content</span><span class="o">-</span><span class="n">Length</span><span class="p">,</span><span class="n">Authorization</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Use</em> <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code> <em>to kill Elasticsearch in the command line. It can take a little while
to exit gracefully.</em></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you haven’t heard of Same-Origin Policiy, or Cross Origin Resource Sharing,
you should dedicate some time to understanding both, as it can be the source
of headache and misery for many a new developer.</p>
</div>
<center><center></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../development.html" class="btn btn-neutral float-left" title="Development" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="create-backend.html" class="btn btn-neutral float-right" title="Create a Basic NodeJS Elasticsearch Backend" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Anthony Mesa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>