<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Develop Form For Data Submission and Integration Into Refreshed Vega Visualisation &mdash; react-vega-elasticsearch  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CSS Styling and Cleaning Up" href="final-touches.html" />
    <link rel="prev" title="Incorporate Real-Time Elasticsearch Data Into Vega Visualisation" href="integrate-vega-elasticsearch.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> react-vega-elasticsearch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../development.html">Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="elasticsearch-setup.html">Download and Manage an Elasticsearch Instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="create-backend.html">Create a Basic NodeJS Elasticsearch Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="create-react.html">Create A Basic React application</a></li>
<li class="toctree-l2"><a class="reference internal" href="create-vega.html">Create a Vega Visuialisation in React</a></li>
<li class="toctree-l2"><a class="reference internal" href="define-api.html">Further Define the Backend API</a></li>
<li class="toctree-l2"><a class="reference internal" href="load-data.html">Loading Datasets Into Elasticsearch</a></li>
<li class="toctree-l2"><a class="reference internal" href="integrate-vega-elasticsearch.html">Incorporate Real-Time Elasticsearch Data Into Vega Visualisation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Develop Form For Data Submission and Integration Into Refreshed Vega Visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="final-touches.html">CSS Styling and Cleaning Up</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">react-vega-elasticsearch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../development.html">Development</a> &raquo;</li>
      <li>Develop Form For Data Submission and Integration Into Refreshed Vega Visualisation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/project/development/vega-form.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="develop-form-for-data-submission-and-integration-into-refreshed-vega-visualisation">
<h1>Develop Form For Data Submission and Integration Into Refreshed Vega Visualisation<a class="headerlink" href="#develop-form-for-data-submission-and-integration-into-refreshed-vega-visualisation" title="Permalink to this headline"></a></h1>
<p>Our last major step is to include a form so that new data can be added to our
penguins data and displayed in our graph. To do this, we will set up a basic HTML
form that when submitted, takes the input values and forms a requst body and calls
<code class="docutils literal notranslate"><span class="pre">/index/docs/add</span></code> on our backend. DOM class names and id’s will be connected to
CSS styling later.</p>
<div class="highlight-JSX notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">form</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;penguin_form&quot;</span> <span class="na">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="nx">addDocToPenguinsIndex</span><span class="p">}&gt;</span><span class="w"></span>

<span class="w">  </span><span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span><span class="nx">Add</span><span class="w"> </span><span class="nx">Document</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">Elasticsearch</span><span class="w"> </span><span class="nx">Index</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span><span class="w"></span>

<span class="w">  </span><span class="p">&lt;</span><span class="nt">label</span> <span class="na">htmlFor</span><span class="o">=</span><span class="s">&quot;species&quot;</span><span class="p">&gt;</span><span class="nx">Species</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>
<span class="w">  </span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;penguin_form_text_input&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;species&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;species&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>

<span class="w">  </span><span class="p">&lt;</span><span class="nt">label</span> <span class="na">htmlFor</span><span class="o">=</span><span class="s">&quot;island&quot;</span><span class="p">&gt;</span><span class="nx">Island</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>
<span class="w">  </span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;penguin_form_text_input&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;island&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;island&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>

<span class="w">  </span><span class="p">&lt;</span><span class="nt">label</span> <span class="na">htmlFor</span><span class="o">=</span><span class="s">&quot;beak_length&quot;</span><span class="p">&gt;</span><span class="nx">Beak</span><span class="w"> </span><span class="nx">Length</span><span class="w"> </span><span class="p">(</span><span class="nx">mm</span><span class="p">)</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>
<span class="w">  </span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;penguin_form_text_input&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;beak_length&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;beak_length&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>

<span class="w">  </span><span class="p">&lt;</span><span class="nt">label</span> <span class="na">htmlFor</span><span class="o">=</span><span class="s">&quot;beak_depth&quot;</span><span class="p">&gt;</span><span class="nx">Beak</span><span class="w"> </span><span class="nx">Depth</span><span class="w"> </span><span class="p">(</span><span class="nx">mm</span><span class="p">)</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>
<span class="w">  </span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;penguin_form_text_input&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;beak_depth&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;beak_depth&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>

<span class="w">  </span><span class="p">&lt;</span><span class="nt">label</span> <span class="na">htmlFor</span><span class="o">=</span><span class="s">&quot;flipper_length&quot;</span><span class="p">&gt;</span><span class="nx">Flipper</span><span class="w"> </span><span class="nx">Length</span><span class="w"> </span><span class="p">(</span><span class="nx">mm</span><span class="p">)</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>
<span class="w">  </span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;penguin_form_text_input&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;flipper_length&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;flipper_length&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>

<span class="w">  </span><span class="p">&lt;</span><span class="nt">label</span> <span class="na">htmlFor</span><span class="o">=</span><span class="s">&quot;body_mass&quot;</span><span class="p">&gt;</span><span class="nx">Body</span><span class="w"> </span><span class="nx">Mass</span><span class="w"> </span><span class="p">(</span><span class="nx">g</span><span class="p">)</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>
<span class="w">  </span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;penguin_form_text_input&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;body_mass&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;body_mass&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>

<span class="w">  </span><span class="p">&lt;</span><span class="nt">label</span> <span class="na">htmlFor</span><span class="o">=</span><span class="s">&quot;sex&quot;</span><span class="p">&gt;</span><span class="nx">Sex</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>
<span class="w">  </span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;penguin_form_text_input&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;sex&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;sex&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;</span><span class="w"></span>

<span class="w">  </span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;penguin_form_submit&quot;</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Add Document&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span><span class="w"></span>

<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span><span class="w"></span>
</pre></div>
</div>
<p>Let us add this form, as well as some extra DOM divisions to our module’s JSX. The
extra divs just allow us to compartmentalize our DOM better for more styling. Also at
the end, we can print the current value of our <code class="docutils literal notranslate"><span class="pre">last_elastic_response</span></code> state for
debugging purposes:</p>
<div class="highlight-JSX notranslate"><div class="highlight"><pre><span></span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;App&quot;</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">    </span><span class="p">&lt;</span><span class="nt">header</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;App-header&quot;</span><span class="p">&gt;</span><span class="w"></span>

<span class="w">      </span><span class="p">{</span><span class="cm">/* Main page title */</span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;title_header&quot;</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">        </span><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="nx">Box</span><span class="w"> </span><span class="nx">And</span><span class="w"> </span><span class="nx">Whiskers</span><span class="w"> </span><span class="nx">Vega</span><span class="w"> </span><span class="nx">Visualisation</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nx">React</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="nx">Elasticsearch</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">      </span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span><span class="w"></span>

<span class="w">      </span><span class="p">{</span><span class="cm">/* Main card with graph and form */</span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;graph_card&quot;</span><span class="p">&gt;</span><span class="w"></span>

<span class="w">        </span><span class="p">{</span><span class="cm">/* Card title */</span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="nx">Penguin</span><span class="w"> </span><span class="nx">Data</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span><span class="w"></span>

<span class="w">        </span><span class="p">{</span><span class="cm">/* Graph title */</span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span><span class="nx">Body</span><span class="w"> </span><span class="nx">Mass</span><span class="w"> </span><span class="nx">Across</span><span class="w"> </span><span class="nx">Species</span><span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span><span class="w"></span>

<span class="w">        </span><span class="p">{</span><span class="cm">/* Container for Graph division.</span>
<span class="cm">            Lets us position/center the graph easier.*/</span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;graph_container&quot;</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">          </span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;Graph&quot;</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">          </span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">        </span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span><span class="w"></span>

<span class="w">        </span><span class="p">{</span><span class="cm">/* Form to add doc to index. */</span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">&lt;</span><span class="nt">form</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;penguin_form&quot;</span> <span class="na">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="nx">addDocToPenguinsIndex</span><span class="p">}&gt;</span><span class="w"></span>
<span class="w">          </span><span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span><span class="nx">Add</span><span class="w"> </span><span class="nx">Document</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">Elasticsearch</span><span class="w"> </span><span class="nx">Index</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">          </span><span class="p">&lt;</span><span class="nt">label</span> <span class="na">htmlFor</span><span class="o">=</span><span class="s">&quot;species&quot;</span><span class="p">&gt;</span><span class="nx">Species</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>
<span class="w">          </span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;penguin_form_text_input&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;species&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;species&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>

<span class="w">          </span><span class="p">&lt;</span><span class="nt">label</span> <span class="na">htmlFor</span><span class="o">=</span><span class="s">&quot;island&quot;</span><span class="p">&gt;</span><span class="nx">Island</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>
<span class="w">          </span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;penguin_form_text_input&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;island&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;island&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>

<span class="w">          </span><span class="p">&lt;</span><span class="nt">label</span> <span class="na">htmlFor</span><span class="o">=</span><span class="s">&quot;beak_length&quot;</span><span class="p">&gt;</span><span class="nx">Beak</span><span class="w"> </span><span class="nx">Length</span><span class="w"> </span><span class="p">(</span><span class="nx">mm</span><span class="p">)</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>
<span class="w">          </span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;penguin_form_text_input&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;beak_length&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;beak_length&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>

<span class="w">          </span><span class="p">&lt;</span><span class="nt">label</span> <span class="na">htmlFor</span><span class="o">=</span><span class="s">&quot;beak_depth&quot;</span><span class="p">&gt;</span><span class="nx">Beak</span><span class="w"> </span><span class="nx">Depth</span><span class="w"> </span><span class="p">(</span><span class="nx">mm</span><span class="p">)</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>
<span class="w">          </span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;penguin_form_text_input&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;beak_depth&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;beak_depth&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>

<span class="w">          </span><span class="p">&lt;</span><span class="nt">label</span> <span class="na">htmlFor</span><span class="o">=</span><span class="s">&quot;flipper_length&quot;</span><span class="p">&gt;</span><span class="nx">Flipper</span><span class="w"> </span><span class="nx">Length</span><span class="w"> </span><span class="p">(</span><span class="nx">mm</span><span class="p">)</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>
<span class="w">          </span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;penguin_form_text_input&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;flipper_length&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;flipper_length&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>

<span class="w">          </span><span class="p">&lt;</span><span class="nt">label</span> <span class="na">htmlFor</span><span class="o">=</span><span class="s">&quot;body_mass&quot;</span><span class="p">&gt;</span><span class="nx">Body</span><span class="w"> </span><span class="nx">Mass</span><span class="w"> </span><span class="p">(</span><span class="nx">g</span><span class="p">)</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>
<span class="w">          </span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;penguin_form_text_input&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;body_mass&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;body_mass&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>

<span class="w">          </span><span class="p">&lt;</span><span class="nt">label</span> <span class="na">htmlFor</span><span class="o">=</span><span class="s">&quot;sex&quot;</span><span class="p">&gt;</span><span class="nx">Sex</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>
<span class="w">          </span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;penguin_form_text_input&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;sex&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;sex&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;</span><span class="w"></span>

<span class="w">          </span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;penguin_form_submit&quot;</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Add Document &quot;</span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">        </span><span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">      </span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span><span class="w"></span>

<span class="w">      </span><span class="p">{</span><span class="cm">/* Display the current value of last_elastic_response, and</span>
<span class="cm">          indent the JSON a-la prettify. */</span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;elastic_response&quot;</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">        </span><span class="p">&lt;</span><span class="nt">pre</span><span class="p">&gt;{</span><span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">last_elastic_response</span><span class="p">,</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="mf">4</span><span class="p">)}&lt;/</span><span class="nt">pre</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">      </span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span><span class="w"></span>
<span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>Finally, we can now define the <code class="docutils literal notranslate"><span class="pre">addDocToPenguinsIndex</span></code> function that we provided to the
form’s <code class="docutils literal notranslate"><span class="pre">onSumbit</span></code> event handler. Because <code class="docutils literal notranslate"><span class="pre">onSumbit</span></code> is an event handler, it will provide
<code class="docutils literal notranslate"><span class="pre">addDocToPenguinsIndex</span></code> an argument <code class="docutils literal notranslate"><span class="pre">event</span></code> that contains the information regarding
the event that triggered the function. We can use this event to prevent the whole page
from reloading after form submission (the default behavior) and to get our form input
values out of. Then we can form the proper request body to provide to <code class="docutils literal notranslate"><span class="pre">/index/docs/add</span></code>.
After a successful fetch request, we then set the <code class="docutils literal notranslate"><span class="pre">last_elastic_response</span></code> state to the
current fetch’s response:</p>
<div class="highlight-JSX notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">addDocToPenguinsIndex</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="c1">// block page reloading</span><span class="w"></span>
<span class="w">  </span><span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">()</span><span class="w"></span>

<span class="w">  </span><span class="kd">var</span><span class="w"> </span><span class="nx">request_data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>

<span class="w">  </span><span class="c1">// Build request_data object with our desired index name along with</span><span class="w"></span>
<span class="w">  </span><span class="c1">// the values provided in the form inputs via their id/name.</span><span class="w"></span>
<span class="w">  </span><span class="nx">request_data</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;penguins&quot;</span><span class="w"></span>
<span class="w">  </span><span class="nx">request_data</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="w">  </span><span class="nx">request_data</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;Species&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">species</span><span class="p">.</span><span class="nx">value</span><span class="w"></span>
<span class="w">  </span><span class="nx">request_data</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;Island&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">island</span><span class="p">.</span><span class="nx">value</span><span class="w"></span>
<span class="w">  </span><span class="nx">request_data</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;Beak Length (mm)&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">beak_length</span><span class="p">.</span><span class="nx">value</span><span class="w"></span>
<span class="w">  </span><span class="nx">request_data</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;Beak Depth (mm)&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">beak_depth</span><span class="p">.</span><span class="nx">value</span><span class="w"></span>
<span class="w">  </span><span class="nx">request_data</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;Flipper Length (mm)&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">flipper_length</span><span class="p">.</span><span class="nx">value</span><span class="w"></span>
<span class="w">  </span><span class="nx">request_data</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;Body Mass (g)&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">body_mass</span><span class="p">.</span><span class="nx">value</span><span class="w"></span>
<span class="w">  </span><span class="nx">request_data</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;Sex&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">sex</span><span class="p">.</span><span class="nx">value</span><span class="w"></span>

<span class="w">  </span><span class="c1">// Because this is a PUT call, we provide fetch() both the</span><span class="w"></span>
<span class="w">  </span><span class="c1">// URL and the metadata for our PUT request.</span><span class="w"></span>
<span class="w">  </span><span class="c1">//</span><span class="w"></span>
<span class="w">  </span><span class="c1">// Ensure to stringify the JSON object before delivery.</span><span class="w"></span>
<span class="w">  </span><span class="nx">fetch</span><span class="p">(</span><span class="s1">&#39;http://localhost:3001/index/docs/add&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">method</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;PUT&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nx">headers</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="s1">&#39;Content-Type&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;application/json&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="p">},</span><span class="w"></span>
<span class="w">    </span><span class="nx">body</span><span class="o">:</span><span class="w"> </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">request_data</span><span class="p">),</span><span class="w"></span>
<span class="w">  </span><span class="p">})</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">response</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">().</span><span class="nx">then</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">      </span><span class="c1">// Update the state, causing the module to refresh.</span><span class="w"></span>
<span class="w">      </span><span class="nx">setLastElasticResponse</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">})</span><span class="w"></span>
<span class="w">  </span><span class="p">})</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">&#39;Error:&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">error</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">});</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>The final code for App.js should look something like this:</p>
<div class="highlight-JSX notranslate"><div class="highlight"><pre><span></span><span class="k">import</span><span class="w"> </span><span class="nx">logo</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;./logo.svg&#39;</span><span class="p">;</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="s1">&#39;./App.css&#39;</span><span class="p">;</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">useState</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;react&#39;</span><span class="p">;</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">useEffect</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;react&#39;</span><span class="p">;</span><span class="w"></span>
<span class="k">import</span><span class="w"> </span><span class="nx">vegaEmbed</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s1">&#39;vega-embed&#39;</span><span class="p">;</span><span class="w"></span>

<span class="kd">function</span><span class="w"> </span><span class="nx">App</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="nx">last_elastic_response</span><span class="p">,</span><span class="w"> </span><span class="nx">setLastElasticResponse</span><span class="w"> </span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">useState</span><span class="p">({});</span><span class="w"></span>

<span class="w">  </span><span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">getBoxPlotData</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[]</span><span class="w"></span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;http://localhost:3001/index/penguins/docs/all&#39;</span><span class="w"></span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">elastic_json</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="nx">elastic_json</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">each</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">data</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">each</span><span class="p">.</span><span class="nx">_source</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">})</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">data</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="k">async</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="nx">DrawBoxPlot</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">box_plot_data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="nx">getBoxPlotData</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">box_plot_data</span><span class="p">)</span><span class="w"></span>

<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">yourVlSpec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">width</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;container&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nx">height</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="s2">&quot;step&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">30</span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="nx">data</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nx">values</span><span class="o">:</span><span class="w"> </span><span class="nx">box_plot_data</span><span class="w"></span>
<span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="nx">mark</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;boxplot&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nx">extent</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;min-max&quot;</span><span class="w"></span>
<span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="nx">encoding</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nx">y</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;field&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Species&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;nominal&quot;</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="nx">x</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">          </span><span class="nx">field</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Body Mass (g)&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">          </span><span class="nx">type</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;quantitative&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">          </span><span class="nx">scale</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;zero&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="nx">vegaEmbed</span><span class="p">(</span><span class="s1">&#39;#Graph&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">yourVlSpec</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="nx">useEffect</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="p">(</span><span class="k">async</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">DrawBoxPlot</span><span class="p">()</span><span class="w"></span>
<span class="w">    </span><span class="p">})();</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"> </span><span class="p">[]);</span><span class="w"></span>

<span class="w">  </span><span class="nx">useEffect</span><span class="p">(()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="p">(</span><span class="k">async</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">DrawBoxPlot</span><span class="p">()</span><span class="w"></span>
<span class="w">    </span><span class="p">})();</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"> </span><span class="p">[</span><span class="nx">last_elastic_response</span><span class="p">]);</span><span class="w"></span>

<span class="w">  </span><span class="kd">function</span><span class="w"> </span><span class="nx">addDocToPenguinsIndex</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">    </span><span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">()</span><span class="w"></span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nx">request_data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>

<span class="w">    </span><span class="nx">request_data</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;penguins&quot;</span><span class="w"></span>
<span class="w">    </span><span class="nx">request_data</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{}</span><span class="w"></span>
<span class="w">    </span><span class="nx">request_data</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;Species&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">species</span><span class="p">.</span><span class="nx">value</span><span class="w"></span>
<span class="w">    </span><span class="nx">request_data</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;Island&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">island</span><span class="p">.</span><span class="nx">value</span><span class="w"></span>
<span class="w">    </span><span class="nx">request_data</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;Beak Length (mm)&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">beak_length</span><span class="p">.</span><span class="nx">value</span><span class="w"></span>
<span class="w">    </span><span class="nx">request_data</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;Beak Depth (mm)&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">beak_depth</span><span class="p">.</span><span class="nx">value</span><span class="w"></span>
<span class="w">    </span><span class="nx">request_data</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;Flipper Length (mm)&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">flipper_length</span><span class="p">.</span><span class="nx">value</span><span class="w"></span>
<span class="w">    </span><span class="nx">request_data</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;Body Mass (g)&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">body_mass</span><span class="p">.</span><span class="nx">value</span><span class="w"></span>
<span class="w">    </span><span class="nx">request_data</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="s2">&quot;Sex&quot;</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">sex</span><span class="p">.</span><span class="nx">value</span><span class="w"></span>

<span class="w">    </span><span class="nx">fetch</span><span class="p">(</span><span class="s1">&#39;http://localhost:3001/index/docs/add&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">method</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;PUT&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nx">headers</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s1">&#39;Content-Type&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;application/json&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="nx">body</span><span class="o">:</span><span class="w"> </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">request_data</span><span class="p">),</span><span class="w"></span>
<span class="w">    </span><span class="p">})</span><span class="w"></span>
<span class="w">    </span><span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">response</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">().</span><span class="nx">then</span><span class="p">((</span><span class="nx">data</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="nx">setLastElasticResponse</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span><span class="w"></span>
<span class="w">      </span><span class="p">})</span><span class="w"></span>
<span class="w">    </span><span class="p">})</span><span class="w"></span>
<span class="w">    </span><span class="p">.</span><span class="k">catch</span><span class="p">((</span><span class="nx">error</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">&#39;Error:&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">error</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="p">});</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>

<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;App&quot;</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">      </span><span class="p">&lt;</span><span class="nt">header</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;App-header&quot;</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">        </span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;title_header&quot;</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">          </span><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="nx">Box</span><span class="w"> </span><span class="nx">And</span><span class="w"> </span><span class="nx">Whiskers</span><span class="w"> </span><span class="nx">Vega</span><span class="w"> </span><span class="nx">Visualisation</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nx">React</span><span class="w"> </span><span class="kd">with</span><span class="w"> </span><span class="nx">Elasticsearch</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">        </span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">        </span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;graph_card&quot;</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">          </span><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span><span class="nx">Penguin</span><span class="w"> </span><span class="nx">Data</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">          </span><span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span><span class="nx">Body</span><span class="w"> </span><span class="nx">Mass</span><span class="w"> </span><span class="nx">Across</span><span class="w"> </span><span class="nx">Species</span><span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">          </span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;graph_container&quot;</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">            </span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;Graph&quot;</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">            </span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">          </span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">          </span><span class="p">&lt;</span><span class="nt">form</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;penguin_form&quot;</span> <span class="na">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="nx">addDocToPenguinsIndex</span><span class="p">}&gt;</span><span class="w"></span>
<span class="w">            </span><span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span><span class="nx">Add</span><span class="w"> </span><span class="nx">Document</span><span class="w"> </span><span class="nx">to</span><span class="w"> </span><span class="nx">Elasticsearch</span><span class="w"> </span><span class="nx">Index</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">            </span><span class="p">&lt;</span><span class="nt">label</span> <span class="na">htmlFor</span><span class="o">=</span><span class="s">&quot;species&quot;</span><span class="p">&gt;</span><span class="nx">Species</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>
<span class="w">            </span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;penguin_form_text_input&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;species&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;species&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>

<span class="w">            </span><span class="p">&lt;</span><span class="nt">label</span> <span class="na">htmlFor</span><span class="o">=</span><span class="s">&quot;island&quot;</span><span class="p">&gt;</span><span class="nx">Island</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>
<span class="w">            </span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;penguin_form_text_input&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;island&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;island&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>

<span class="w">            </span><span class="p">&lt;</span><span class="nt">label</span> <span class="na">htmlFor</span><span class="o">=</span><span class="s">&quot;beak_length&quot;</span><span class="p">&gt;</span><span class="nx">Beak</span><span class="w"> </span><span class="nx">Length</span><span class="w"> </span><span class="p">(</span><span class="nx">mm</span><span class="p">)</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>
<span class="w">            </span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;penguin_form_text_input&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;beak_length&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;beak_length&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>

<span class="w">            </span><span class="p">&lt;</span><span class="nt">label</span> <span class="na">htmlFor</span><span class="o">=</span><span class="s">&quot;beak_depth&quot;</span><span class="p">&gt;</span><span class="nx">Beak</span><span class="w"> </span><span class="nx">Depth</span><span class="w"> </span><span class="p">(</span><span class="nx">mm</span><span class="p">)</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>
<span class="w">            </span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;penguin_form_text_input&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;beak_depth&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;beak_depth&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>

<span class="w">            </span><span class="p">&lt;</span><span class="nt">label</span> <span class="na">htmlFor</span><span class="o">=</span><span class="s">&quot;flipper_length&quot;</span><span class="p">&gt;</span><span class="nx">Flipper</span><span class="w"> </span><span class="nx">Length</span><span class="w"> </span><span class="p">(</span><span class="nx">mm</span><span class="p">)</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>
<span class="w">            </span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;penguin_form_text_input&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;flipper_length&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;flipper_length&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>

<span class="w">            </span><span class="p">&lt;</span><span class="nt">label</span> <span class="na">htmlFor</span><span class="o">=</span><span class="s">&quot;body_mass&quot;</span><span class="p">&gt;</span><span class="nx">Body</span><span class="w"> </span><span class="nx">Mass</span><span class="w"> </span><span class="p">(</span><span class="nx">g</span><span class="p">)</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>
<span class="w">            </span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;penguin_form_text_input&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;body_mass&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;body_mass&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>

<span class="w">            </span><span class="p">&lt;</span><span class="nt">label</span> <span class="na">htmlFor</span><span class="o">=</span><span class="s">&quot;sex&quot;</span><span class="p">&gt;</span><span class="nx">Sex</span><span class="o">:</span><span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span><span class="w"></span>
<span class="w">            </span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">className</span><span class="o">=</span><span class="s">&quot;penguin_form_text_input&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;sex&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;sex&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;</span><span class="w"></span>

<span class="w">            </span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;penguin_form_submit&quot;</span><span class="p">&gt;&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;Add Document &quot;</span><span class="p">&gt;&lt;/</span><span class="nt">input</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">          </span><span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">        </span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span><span class="w"></span>

<span class="w">        </span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;elastic_response&quot;</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">          </span><span class="p">&lt;</span><span class="nt">pre</span><span class="p">&gt;{</span><span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">last_elastic_response</span><span class="p">,</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="mf">4</span><span class="p">)}&lt;/</span><span class="nt">pre</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">        </span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">      </span><span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="nx">App</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>Et Voila! Now, when running Elasticsearch, your backend, and then your frontend, you
should see your box and whiskers plot connected with Elasticsearch!</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="integrate-vega-elasticsearch.html" class="btn btn-neutral float-left" title="Incorporate Real-Time Elasticsearch Data Into Vega Visualisation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="final-touches.html" class="btn btn-neutral float-right" title="CSS Styling and Cleaning Up" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Anthony Mesa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>