.. react-vega-elasticsearch documentation master file, created by
   sphinx-quickstart on Fri Aug 19 09:16:09 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Creating a Vega visualization using React with Elasticsearch backend
====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   project/getting-started
   project/development

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
