.. react-vega-elasticsearch documentation master file, created by
   sphinx-quickstart on Fri Aug 19 09:16:09 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Creating a Vega visualization using React with Elasticsearch backend
====================================================================

.. include:: project/about.rst

.. raw:: html

   <center>

`Let's Begin ->`__

.. _Next: ./project/development.html

__ Next_

.. raw:: html

   </center>

----

.. toctree::
   :maxdepth: 5
   :caption: Contents:

   project/development
