<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create API Routes &mdash; react-vega-elasticsearch  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Loading Datasets Into Elasticsearch" href="../load-data.html" />
    <link rel="prev" title="Further Define the Backend API" href="../define-api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> react-vega-elasticsearch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../development.html">Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../elasticsearch-setup.html">Download and Manage an Elasticsearch Instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create-backend.html">Create a Basic NodeJS Elasticsearch Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create-react.html">Create A Basic React application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../create-vega.html">Create a Vega Visuialisation in React</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../define-api.html">Further Define the Backend API</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../define-api.html#demystifying-the-elasticsearch-client">Demystifying the Elasticsearch Client</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Create API Routes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../define-api.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../load-data.html">Loading Datasets Into Elasticsearch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integrate-vega-elasticsearch.html">Incorporate Real-Time Elasticsearch Data Into Vega Visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vega-form.html">Develop Form For Data Submission and Integration Into Refreshed Vega Visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../final-touches.html">CSS Styling and Cleaning Up</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">react-vega-elasticsearch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../development.html">Development</a> &raquo;</li>
          <li><a href="../define-api.html">Further Define the Backend API</a> &raquo;</li>
      <li>Create API Routes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/project/development/routes/routes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="create-api-routes">
<h1>Create API Routes<a class="headerlink" href="#create-api-routes" title="Permalink to this headline"></a></h1>
<p>To create our frontend app, we will require specific API calls. Thus far, we have created an app that displays the
status of Elasticsearch itself. Moving forward we will need to retrieve all documents in an index, as well as add
documents to an index.</p>
<p>Additionally, will also want to create indices to mess around with, as well as easily upload datasets to our indices
so that we don’t have to add documents one-by-one (I hear there are tools to do this, but I couldn’t find any that
worked quickly and easily).</p>
<p>Finally, and while not specifically necessary, we will want to check the number of documents in an index as well.</p>
<p>Below each API route has been defined, and code has been provided, with explanation where necessary. Each of these
routes need to be appended to <code class="docutils literal notranslate"><span class="pre">index.js</span></code> in the same manner as the <code class="docutils literal notranslate"><span class="pre">/status</span></code> route.</p>
<div class="contents local topic" id="minimal-api-routes-to-define">
<p class="topic-title">Minimal API Routes to Define:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#status" id="id1">Status</a></p></li>
<li><p><a class="reference internal" href="#index" id="id2">Index</a></p>
<ul>
<li><p><a class="reference internal" href="#new" id="id3">New</a></p></li>
<li><p><a class="reference internal" href="#count" id="id4">Count</a></p></li>
<li><p><a class="reference internal" href="#docs" id="id5">Docs</a></p>
<ul>
<li><p><a class="reference internal" href="#all" id="id6">All</a></p></li>
<li><p><a class="reference internal" href="#add" id="id7">Add</a></p></li>
<li><p><a class="reference internal" href="#import" id="id8">Import</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<section id="status">
<h2><a class="toc-backref" href="#minimal-api-routes-to-define">Status</a><a class="headerlink" href="#status" title="Permalink to this headline"></a></h2>
<p>Get the status of the running Elasticsearch instance as a whole.</p>
<div class="sphinx-bs container-lg pb-3 docutils">
<div class="row docutils">
<div class="d-flex col-lg-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text"><span class="sphinx-bs badge badge-primary">GET</span> /status</p>
</div>
</div>
</div>
</div>
</div>
<p><strong>Code</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;/status&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">client</span><span class="p">.</span><span class="nx">cluster</span><span class="p">.</span><span class="nx">health</span><span class="p">().</span><span class="nx">then</span><span class="p">((</span><span class="nx">es_res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">es_res</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">}).</span><span class="k">catch</span><span class="p">((</span><span class="nx">es_err</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">es_err</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">})</span><span class="w"></span>
<span class="p">})</span><span class="w"></span>
</pre></div>
</div>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
CLI Curl Example<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -X GET http://localhost:3001/status
</pre></div>
</div>
</div>
</details></section>
<hr class="docutils" />
<section id="index">
<h2><a class="toc-backref" href="#minimal-api-routes-to-define">Index</a><a class="headerlink" href="#index" title="Permalink to this headline"></a></h2>
<p>The Index route provides functionality to create and modify Elasticsearch indices.</p>
<section id="new">
<h3><a class="toc-backref" href="#minimal-api-routes-to-define">New</a><a class="headerlink" href="#new" title="Permalink to this headline"></a></h3>
<p>Creates a new index given the provided index schema.</p>
<div class="sphinx-bs container-lg pb-3 docutils">
<div class="row docutils">
<div class="d-flex col-lg-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text"><span class="sphinx-bs badge badge-secondary">PUT</span> /index/new</p>
</div>
</div>
</div>
</div>
</div>
<p><strong>Parameters:</strong></p>
<ul>
<li><p>body - Specification for creating a new index. The provided object should comply
with the IndicesCreateRequest type argument defined for <code class="docutils literal notranslate"><span class="pre">client.indices.create()</span></code> within the client API.</p>
<p>e.g.:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;index&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;names&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;settings&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;index&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;number_of_shards&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;number_of_replicas&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">1</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;mappings&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;properties&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;first&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="w"></span>
<span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="s2">&quot;last&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;text&quot;</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</li>
</ul>
<p><strong>Code</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">app</span><span class="p">.</span><span class="nx">put</span><span class="p">(</span><span class="s2">&quot;/index/new&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">spec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="w"></span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">spec</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span><span class="w"> </span><span class="s2">&quot;error&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Backend API &#39;/index/new&#39; requires body parameter&#39;spec&#39;.&quot;</span><span class="w"> </span><span class="p">})</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">client</span><span class="p">.</span><span class="nx">indices</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">spec</span><span class="p">).</span><span class="nx">then</span><span class="p">((</span><span class="nx">es_res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">es_res</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">}).</span><span class="k">catch</span><span class="p">((</span><span class="nx">es_err</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">es_err</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">})</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">})</span><span class="w"></span>
</pre></div>
</div>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
CLI Curl Example<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -X PUT --header <span class="s1">&#39;Content-Type: application/json&#39;</span> http://localhost:3001/index/new -d <span class="s1">&#39;</span>
<span class="s1">{</span>
<span class="s1">  &quot;index&quot;: &quot;penguins&quot;,</span>
<span class="s1">  &quot;settings&quot;: {</span>
<span class="s1">    &quot;index&quot;: {</span>
<span class="s1">      &quot;number_of_shards&quot;: 1,</span>
<span class="s1">      &quot;number_of_replicas&quot;: 1</span>
<span class="s1">    }</span>
<span class="s1">  },</span>
<span class="s1">  &quot;mappings&quot;: {</span>
<span class="s1">    &quot;properties&quot;: {</span>
<span class="s1">      &quot;Species&quot;: {</span>
<span class="s1">        &quot;type&quot;: &quot;text&quot;</span>
<span class="s1">      },</span>
<span class="s1">      &quot;Island&quot;: {</span>
<span class="s1">        &quot;type&quot;: &quot;text&quot;</span>
<span class="s1">      },</span>
<span class="s1">      &quot;Beak Length (mm)&quot;: {</span>
<span class="s1">        &quot;type&quot;: &quot;float&quot;</span>
<span class="s1">      },</span>
<span class="s1">      &quot;Beak Depth (mm)&quot;: {</span>
<span class="s1">        &quot;type&quot;: &quot;float&quot;</span>
<span class="s1">      },</span>
<span class="s1">      &quot;Flipper Length (mm)&quot;: {</span>
<span class="s1">        &quot;type&quot;: &quot;float&quot;</span>
<span class="s1">      },</span>
<span class="s1">      &quot;Body Mass (g)&quot;: {</span>
<span class="s1">        &quot;type&quot;: &quot;float&quot;</span>
<span class="s1">      },</span>
<span class="s1">      &quot;Sex&quot;: {</span>
<span class="s1">        &quot;type&quot;: &quot;text&quot;</span>
<span class="s1">      }</span>
<span class="s1">    }</span>
<span class="s1">  }</span>
<span class="s1">}&#39;</span>
</pre></div>
</div>
</div>
</details></section>
<hr class="docutils" />
<section id="count">
<h3><a class="toc-backref" href="#minimal-api-routes-to-define">Count</a><a class="headerlink" href="#count" title="Permalink to this headline"></a></h3>
<p>Get the count of documents within a single index.</p>
<div class="sphinx-bs container-lg pb-3 docutils">
<div class="row docutils">
<div class="d-flex col-lg-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text"><span class="sphinx-bs badge badge-primary">GET</span> /index/{index_name}/count</p>
</div>
</div>
</div>
</div>
</div>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p>index_name - Name of index whose size will be fetched.</p></li>
</ul>
<p><strong>Code</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;/index/:name/count&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">index_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">name</span><span class="w"></span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">index_name</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span><span class="w"> </span><span class="s2">&quot;error&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Backend API &#39;/index/{index_name}/count&#39; requires path parameter &#39;index_name&#39;.&quot;</span><span class="w"> </span><span class="p">})</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">client</span><span class="p">.</span><span class="nx">count</span><span class="p">({</span><span class="w"></span>
<span class="w">      </span><span class="nx">index</span><span class="o">:</span><span class="w"> </span><span class="nx">index_name</span><span class="w"></span>
<span class="w">    </span><span class="p">}).</span><span class="nx">then</span><span class="p">((</span><span class="nx">es_res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">es_res</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">}).</span><span class="k">catch</span><span class="p">((</span><span class="nx">es_err</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">es_err</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">})</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">})</span><span class="w"></span>
</pre></div>
</div>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
CLI Curl Example<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -X GET http://localhost:3001/index/penguins/count
</pre></div>
</div>
</div>
</details></section>
<hr class="docutils" />
<section id="docs">
<h3><a class="toc-backref" href="#minimal-api-routes-to-define">Docs</a><a class="headerlink" href="#docs" title="Permalink to this headline"></a></h3>
<section id="all">
<h4><a class="toc-backref" href="#minimal-api-routes-to-define">All</a><a class="headerlink" href="#all" title="Permalink to this headline"></a></h4>
<p>Get a list of all documents (up to a given max size) from a given index.</p>
<div class="sphinx-bs container-lg pb-3 docutils">
<div class="row docutils">
<div class="d-flex col-lg-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text"><span class="sphinx-bs badge badge-primary">GET</span> /index/{index_name}/docs/all?size=500</p>
</div>
</div>
</div>
</div>
</div>
<p><strong>Parameters:</strong></p>
<ul class="simple">
<li><p>index_name - Name of index whose documents will be fetched.</p></li>
<li><p>size - (optional) Size of JSON list to be returned (default is 500).</p></li>
</ul>
<p><strong>Code:</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;/index/:name/docs/all&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">index_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">name</span><span class="w"></span>
<span class="w">  </span><span class="kd">var</span><span class="w"> </span><span class="nx">return_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">size</span><span class="w"></span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">index_name</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span><span class="w"> </span><span class="s2">&quot;error&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Backend API &#39;/index/{index_name}/docs/all&#39; requires path parameter &#39;index_name&#39; and query parameter &#39;size&#39;.&quot;</span><span class="w"> </span><span class="p">})</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">return_size</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">return_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">500</span><span class="w"> </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="nx">client</span><span class="p">.</span><span class="nx">search</span><span class="p">({</span><span class="w"></span>
<span class="w">      </span><span class="nx">index</span><span class="o">:</span><span class="w"> </span><span class="nx">index_name</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nx">size</span><span class="o">:</span><span class="w"> </span><span class="nx">return_size</span><span class="w"></span>
<span class="w">    </span><span class="p">}).</span><span class="nx">then</span><span class="p">((</span><span class="nx">es_res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">es_res</span><span class="p">.</span><span class="nx">hits</span><span class="p">.</span><span class="nx">hits</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">}).</span><span class="k">catch</span><span class="p">((</span><span class="nx">es_err</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">es_err</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">})</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">})</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Notice that when we get the response in <code class="docutils literal notranslate"><span class="pre">.then()</span></code> we don’t return its JSON,
rather we have to return the list of hits for the search with <code class="docutils literal notranslate"><span class="pre">es_res.hits.hits</span></code> .</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to return more than 10k hits, the size parameter will no longer work,
and you will need to modify the implementation of this API call to do so.</p>
<p>As per the <a class="reference external" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/search-search.html">Elasticsearch Search API Documentation</a>: “By default, you cannot page through more than 10,000 hits using the from and size parameters. To page through more hits, use the search_after parameter”.</p>
</div>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
CLI Curl Example<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -X GET http://localhost:3001/index/penguins/docs/all?size<span class="o">=</span><span class="m">10</span>
</pre></div>
</div>
</div>
</details></section>
<hr class="docutils" />
<section id="add">
<h4><a class="toc-backref" href="#minimal-api-routes-to-define">Add</a><a class="headerlink" href="#add" title="Permalink to this headline"></a></h4>
<p>Adds a single document to an index</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function adds a document without specifying a type. Specifying a type could
be done with a query parameter, but this will be an excersize left up to the reader.</p>
</div>
<div class="sphinx-bs container-lg pb-3 docutils">
<div class="row docutils">
<div class="d-flex col-lg-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text"><span class="sphinx-bs badge badge-secondary">PUT</span> /index/{index_name}/docs/add</p>
</div>
</div>
</div>
</div>
</div>
<p><strong>Parameters</strong></p>
<ul>
<li><p>index_name - Name of index to which the document will be added.</p></li>
<li><p>body - An object containing the actual data to be added to the index.</p>
<p>e.g.:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;value_1&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">40</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;value_2&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">12</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;value_3&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">31</span><span class="p">,</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The data-fields of the data object must match the properties of the index that
you are trying to add to, even if you are going to leave those fields empty.</p>
</div>
</li>
</ul>
<p><strong>Code</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">app</span><span class="p">.</span><span class="nx">put</span><span class="p">(</span><span class="s2">&quot;/index/:name/docs/add&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">name</span><span class="w"></span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="w"></span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">name</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">!</span><span class="nx">data</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span><span class="w"> </span><span class="s2">&quot;error&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Backend API &#39;/index/{index_name}/docs/add&#39; requires path parameter &#39;name&#39; and body content.&quot;</span><span class="w"> </span><span class="p">})</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">client</span><span class="p">.</span><span class="nx">index</span><span class="p">({</span><span class="w"></span>
<span class="w">      </span><span class="nx">index</span><span class="o">:</span><span class="w"> </span><span class="nx">name</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nb">document</span><span class="o">:</span><span class="w"> </span><span class="nx">data</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="nx">refresh</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="w"></span>
<span class="w">    </span><span class="p">}).</span><span class="nx">then</span><span class="p">((</span><span class="nx">es_res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">es_res</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">}).</span><span class="k">catch</span><span class="p">((</span><span class="nx">es_err</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">es_err</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">})</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">})</span><span class="w"></span>
</pre></div>
</div>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
CLI Curl Example<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -X PUT --header <span class="s1">&#39;Content-Type: application/json&#39;</span> http://localhost:3001/index/penguins/docs/add -d <span class="s1">&#39;</span>
<span class="s1">{</span>
<span class="s1">  &quot;Species&quot;: &quot;Emperor&quot;,</span>
<span class="s1">  &quot;Island&quot;: &quot;Snow Hill&quot;,</span>
<span class="s1">  &quot;Beak Length (mm)&quot;: 39.4,</span>
<span class="s1">  &quot;Beak Depth (mm)&quot;: 18.2,</span>
<span class="s1">  &quot;Flipper Length (mm)&quot;: 182,</span>
<span class="s1">  &quot;Body Mass (g)&quot; 3720,</span>
<span class="s1">  &quot;Sex&quot;: &quot;MALE&quot;</span>
<span class="s1">}&#39;</span>
</pre></div>
</div>
</div>
</details></section>
<hr class="docutils" />
<section id="import">
<h4><a class="toc-backref" href="#minimal-api-routes-to-define">Import</a><a class="headerlink" href="#import" title="Permalink to this headline"></a></h4>
<p>Imports data contained inside a JSON file into an Elasticsearch index.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This route definition assumes that the documents are not associated with
a type. Adding functionality for discerning and uploading documents with
uniform or varying types will be an excersize left for the reader.</p>
</div>
<div class="sphinx-bs container-lg pb-3 docutils">
<div class="row docutils">
<div class="d-flex col-lg-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text"><span class="sphinx-bs badge badge-secondary">PUT</span> /index/{index_name}/docs/import</p>
</div>
</div>
</div>
</div>
</div>
<p><strong>Parameters</strong></p>
<ul>
<li><p>index_name - Name of index to which the documents will be imported.</p></li>
<li><p>body - An object containing the filename from which the data will be uploaded.</p>
<p>e.g.:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="s2">&quot;file&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;/path/to/penguins.json&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</li>
</ul>
<p>The data that we plan to import is an array of JSON objects within <code class="docutils literal notranslate"><span class="pre">penguins.json</span></code>,
and we will assume that currently this is the only data format that we
will be using to upload. We can import this file as a list of
documents to add to a penguins index, but to do so we need to manipulate the
data in a way that makes Elasticsearch’s bulk upload function happy.</p>
<p>Currently the data is in the format:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;Species&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Adelie&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;Island&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Torgersen&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;Beak Length (mm)&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">39.1</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;Beak Depth (mm)&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">18.7</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;Flipper Length (mm)&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">181</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;Body Mass (g)&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">3750</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;Sex&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;MALE&quot;</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;Species&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Adelie&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;Island&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Torgersen&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;Beak Length (mm)&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">39.5</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;Beak Depth (mm)&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">17.4</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;Flipper Length (mm)&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">186</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;Body Mass (g)&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">3800</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s2">&quot;Sex&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;FEMALE&quot;</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="p">...</span><span class="w"></span>
<span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<p>But elasticsearch’s bulk function requires each document in the data to have the
index and, optionally, type defined for each document. You can see how this works with the
command line equivalent of this API call:</p>
<p>Equivalent Elasticsearch CLI API Call:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl --cacert <span class="s1">&#39;/path/to/elasticsearch-8.3.3/config/certs/http_ca.crt&#39;</span> --user <span class="s1">&#39;elastic:ELASTIC_PASSWORD&#39;</span> -X PUT --header <span class="s1">&#39;Content-Type: application/json&#39;</span> https://localhost:9200/_bulk -d <span class="s1">&#39;</span>
<span class="s1">{ &quot;index&quot;:{ &quot;_index&quot;: &quot;penguins&quot;} }</span>
<span class="s1">{ &quot;Species&quot;: &quot;Adelie&quot;, &quot;Island&quot;: &quot;Torgersen&quot;, &quot;Beak Length (mm)&quot;: 39.1, &quot;Beak Depth (mm)&quot;: 18.7, &quot;Flipper Length (mm)&quot;: 181, &quot;Body Mass (g)&quot;: 3750, &quot;Sex&quot;: &quot;MALE&quot; }</span>
<span class="s1">{ &quot;index&quot;:{ &quot;_index&quot;: &quot;penguins&quot;} }</span>
<span class="s1">{ &quot;Species&quot;: &quot;Adelie&quot;, &quot;Island&quot;: &quot;Torgersen&quot;, &quot;Beak Length (mm)&quot;: 39.5, &quot;Beak Depth (mm)&quot;: 17.4, &quot;Flipper Length (mm)&quot;: 186, &quot;Body Mass (g)&quot;: 3800, &quot;Sex&quot;: &quot;FEMALE&quot; }</span>
<span class="s1">...</span>
<span class="s1">&#39;</span>
</pre></div>
</div>
<p>In javascript we will be creating an equivalent list to pass to the client:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="w"></span>
<span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">index</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">_index</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;penguins&quot;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="s2">&quot;Species&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Adelie&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="s2">&quot;Island&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Torgersen&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="s2">&quot;Beak Length (mm)&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">39.1</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="s2">&quot;Beak Depth (mm)&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">18.7</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="s2">&quot;Flipper Length (mm)&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">181</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="s2">&quot;Body Mass (g)&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">3750</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="s2">&quot;Sex&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;MALE&quot;</span><span class="w"></span>
<span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">index</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">_index</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;penguins&quot;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="s2">&quot;Species&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Adelie&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="s2">&quot;Island&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Torgersen&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="s2">&quot;Beak Length (mm)&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">39.5</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="s2">&quot;Beak Depth (mm)&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">17.4</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="s2">&quot;Flipper Length (mm)&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">186</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="s2">&quot;Body Mass (g)&quot;</span><span class="o">:</span><span class="w"> </span><span class="mf">3800</span><span class="p">,</span><span class="w"></span>
<span class="w">   </span><span class="s2">&quot;Sex&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;FEMALE&quot;</span><span class="w"></span>
<span class="w"> </span><span class="p">},</span><span class="w"></span>
<span class="w"> </span><span class="p">...</span><span class="w"></span>
<span class="p">]</span><span class="w"></span>
</pre></div>
</div>
<p>By requiring the filename as a list of objects, we can use <code class="docutils literal notranslate"><span class="pre">.flatMap()</span></code> to
map all of the new index identifying objects to each document, resulting
in a JSON array that we can provide to Elasticsearch for bulk upload.</p>
<p><strong>Code</strong></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Some parts of this route could be refactored/abstracted out for</span><span class="w"></span>
<span class="c1">// more modularity, but this will be left up to the reader.</span><span class="w"></span>
<span class="nx">app</span><span class="p">.</span><span class="nx">put</span><span class="p">(</span><span class="s2">&quot;/index/:name/docs/import&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="w"> </span><span class="nx">res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">name</span><span class="w"></span>
<span class="w">  </span><span class="kd">const</span><span class="w"> </span><span class="nx">filename</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">filename</span><span class="w"></span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="nx">index</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">!</span><span class="nx">filename</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span><span class="w"> </span><span class="s2">&quot;error&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Backend API &#39;/index/{index_name}/docs/import&#39; requires body parameter &#39;filename&#39;&quot;</span><span class="w"> </span><span class="p">})</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">    </span><span class="c1">// We are assuming here that each entry in our penguins dataset belongs to the</span><span class="w"></span>
<span class="w">    </span><span class="c1">// same index, so we are giving each index definition the same value.</span><span class="w"></span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">json_header</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;index&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;_index&quot;</span><span class="o">:</span><span class="w"> </span><span class="nx">index</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Require doesn&#39;t return a promise, so we need to use a try/catch statement</span><span class="w"></span>
<span class="w">    </span><span class="c1">// to catch an error when loading the file.</span><span class="w"></span>
<span class="w">    </span><span class="k">try</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="kd">const</span><span class="w"> </span><span class="nx">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">require</span><span class="p">(</span><span class="nx">filename</span><span class="p">)</span><span class="w"></span>

<span class="w">      </span><span class="c1">// Create a new list, associating the same json_header to each document.</span><span class="w"></span>
<span class="w">      </span><span class="kd">const</span><span class="w"> </span><span class="nx">bulk_operations</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">data</span><span class="p">.</span><span class="nx">flatMap</span><span class="p">(</span><span class="nx">doc</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">[</span><span class="nx">json_header</span><span class="p">,</span><span class="w"> </span><span class="nx">doc</span><span class="p">])</span><span class="w"></span>

<span class="w">      </span><span class="c1">// If you check the .bulk() API, you will see that we can provide &#39;index&#39;</span><span class="w"></span>
<span class="w">      </span><span class="c1">// as an argument here, but we don&#39;t need to given we have associated index</span><span class="w"></span>
<span class="w">      </span><span class="c1">// objects with each document. Refresh causes Elasticsearch to refresh itself</span><span class="w"></span>
<span class="w">      </span><span class="c1">// after this import.</span><span class="w"></span>
<span class="w">      </span><span class="nx">client</span><span class="p">.</span><span class="nx">bulk</span><span class="p">({</span><span class="w"></span>
<span class="w">        </span><span class="nx">refresh</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nx">operations</span><span class="o">:</span><span class="w"> </span><span class="nx">bulk_operations</span><span class="w"></span>
<span class="w">      </span><span class="p">}).</span><span class="nx">then</span><span class="p">((</span><span class="nx">es_res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="w">        </span><span class="c1">// On a successful import, get the count of the index and return that</span><span class="w"></span>
<span class="w">        </span><span class="c1">// as part of the success message.</span><span class="w"></span>
<span class="w">        </span><span class="nx">client</span><span class="p">.</span><span class="nx">count</span><span class="p">({</span><span class="w"></span>
<span class="w">          </span><span class="nx">index</span><span class="o">:</span><span class="w"> </span><span class="nx">index</span><span class="w"></span>
<span class="w">        </span><span class="p">}).</span><span class="nx">then</span><span class="p">((</span><span class="nx">es_res</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">          </span><span class="kd">const</span><span class="w"> </span><span class="nx">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="s2">&quot;success&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;index count is &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">es_res</span><span class="p">.</span><span class="nx">count</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">          </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span><span class="w"></span>
<span class="w">        </span><span class="p">})</span><span class="w"></span>
<span class="w">      </span><span class="p">}).</span><span class="k">catch</span><span class="p">((</span><span class="nx">es_err</span><span class="p">)</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">es_err</span><span class="p">)</span><span class="w"></span>
<span class="w">      </span><span class="p">})</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">})</span><span class="w"></span>
</pre></div>
</div>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
CLI Curl Example<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl -X PUT --header <span class="s1">&#39;Content-Type: application/json&#39;</span> http://localhost:3001/index/penguins/docs/import -d <span class="s1">&#39;</span>
<span class="s1">{</span>
<span class="s1">  &quot;file&quot;: &quot;/path/to/penguins.json&quot;</span>
<span class="s1">}&#39;</span>
</pre></div>
</div>
</div>
</details><hr class="docutils" />
<p>Finally, we didn’t create a backend route for it (though we could), but here is the CLI
command to delete all of the documents in the penguins index for debugging purposes:</p>
<details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
CLI Curl - Elasticsearch Index Delete<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ curl --cacert <span class="s1">&#39;/path/to/elasticsearch-8.3.3/config/certs/http_ca.crt&#39;</span> --user <span class="s1">&#39;elastic:ELASTIC_PASSWORD&#39;</span> -X POST --header <span class="s1">&#39;Content-Type: application/json&#39;</span> https://localhost:9200/penguins/_delete_by_query -d <span class="s1">&#39;</span>
<span class="s1">{</span>
<span class="s1">    &quot;query&quot; : {</span>
<span class="s1">        &quot;match_all&quot; : {}</span>
<span class="s1">    }</span>
<span class="s1">}&#39;</span>
</pre></div>
</div>
</div>
</details><p>All right! You are still here? Then onwards and oxwards!</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../define-api.html" class="btn btn-neutral float-left" title="Further Define the Backend API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../load-data.html" class="btn btn-neutral float-right" title="Loading Datasets Into Elasticsearch" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Anthony Mesa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>